<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cb119ae-babd-4a2d-8064-633c6e32b86c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4099/NEITStoreOrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NEITStoreOrdersService.xsd" MetadataType="Schema" ID="fd5fba0d-fb98-41f7-b094-28ac9c94dc6e" SourceId="1" SourceUrl="http://localhost:4099/NEITStoreOrdersService.svc?xsd=xsd1" />
    <MetadataFile FileName="NEITStoreOrdersService1.xsd" MetadataType="Schema" ID="c804bf64-d9d0-4995-a8d0-edd2e25a73b5" SourceId="1" SourceUrl="http://localhost:4099/NEITStoreOrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="NEITStoreOrdersService.wsdl" MetadataType="Wsdl" ID="54c5a221-0434-463d-8f8a-9d0673eaa7d3" SourceId="1" SourceUrl="http://localhost:4099/NEITStoreOrdersService.svc?wsdl" />
    <MetadataFile FileName="NEITStoreOrdersService2.xsd" MetadataType="Schema" ID="d0ca3ea7-685c-4e78-becb-d6dd509d426b" SourceId="1" SourceUrl="http://localhost:4099/NEITStoreOrdersService.svc?xsd=xsd2" />
    <MetadataFile FileName="NEITStoreOrdersService.disco" MetadataType="Disco" ID="afc1105f-8513-4a61-b656-9b81d49e85eb" SourceId="1" SourceUrl="http://localhost:4099/NEITStoreOrdersService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>