<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InClassPt2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InClassPt2_CheckCC_cdyne_LuhnChecker" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.cdyne.com/creditcardverify/luhnchecker.asmx</Value>
    </Setting>
    <Setting Name="InClassPt2_dict_aonaware_DictService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.aonaware.com/DictService/DictService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>