<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e4bbccf-9854-4f74-b166-84516dbb59db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4228/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="a85a4f6b-e909-4d85-9982-f8e04d19459c" SourceId="1" SourceUrl="http://localhost:4228/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="083b2f67-c1f4-47e7-922e-4f999b7a6b0e" SourceId="1" SourceUrl="http://localhost:4228/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="4c42d761-ff0c-4fda-9e1e-de3b003cf58d" SourceId="1" SourceUrl="http://localhost:4228/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="43fd5bfd-ffeb-4802-bc2f-264c975d5c2b" SourceId="1" SourceUrl="http://localhost:4228/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="acfb52ea-11dc-44de-9fa7-22fdff9fdc9c" SourceId="1" SourceUrl="http://localhost:4228/OrderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>