<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="761816e6-0154-4923-9e00-12659afde1d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60564/StateExample.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StateExample.xsd" MetadataType="Schema" ID="6c5950a5-5a8e-4406-aff4-eb9d76588679" SourceId="1" SourceUrl="http://localhost:60564/StateExample.svc?xsd=xsd1" />
    <MetadataFile FileName="StateExample.disco" MetadataType="Disco" ID="a1d08164-a96b-4ebb-8d00-495e32d8e130" SourceId="1" SourceUrl="http://localhost:60564/StateExample.svc?disco" />
    <MetadataFile FileName="StateExampleSvc.wsdl" MetadataType="Wsdl" ID="f40913a8-15b6-4995-8129-149403c1b91b" SourceId="1" SourceUrl="http://localhost:60564/StateExample.svc?wsdl" />
    <MetadataFile FileName="StateExample1.xsd" MetadataType="Schema" ID="3fee5194-021e-49a4-a9ab-97c628bbe936" SourceId="1" SourceUrl="http://localhost:60564/StateExample.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>